[ -f ~/.common_aliases ] && source ~/.common_aliases
[ -f ~/.moz_aliases ] && source ~/.moz_aliases
[ -f ~/.kube_aliases ] && source ~/.kube_aliases
[ -f ~/.local_aliases ] && source ~/.local_aliases
[ -f ~/.work_aliases ] && source ~/.work_aliases

function noteback() {
  ssh afahome mkdir -p backup/afanote backup/afanote/downloads_mp4
  rsync -rPz --delete-after ~/Photo afahome:backup/afanote/
  rsync -rPz --delete-after ~/rails afahome:backup/afanote/
  rsync -rPz --delete-after ~/work afahome:backup/afanote/
  rsync -rPz --delete-after ~/Downloads/mp4/ afahome:backup/afanote/downloads_mp4
}

BACKUP_SRV=as
BACKUP_ROOT=~/backtest
BACKUP_LIST='~/work:;~/.vim:vim'
function noteb2() {
  local srv=`[ -n "$BACKUP_SRV" ] && echo "$BACKUP_SRV:"`
  local remot=echo "$srv"
}
alias ydinfo="ydcmd.py info"
alias ydls="ydcmd.py ls"
function ydupalltomp3() {
  ls|awk '{print "\x27" $0 "\x27" }'|xargs -n 1 -t -J % ydcmd.py put --timeout=120 --progress % flm/mp3/
}
function ydupalltotmp() {
  ls|awk '{print "\x27" $0 "\x27" }'|xargs -n 1 -t -J % ydcmd.py put --timeout=120 --progress % flm/tmp/
}
