# afahome
alias rhm='ssh afahome'

# transmission @afahome
alias rtrans='rhm transmission-remote'
alias rtrl='rtrans -l'
function rtra() {
  scp $@ afahome:Torrents/.new
}
function rtri() {
  rtrans -t $@ -i
}
function rtrf() {
  rtrans -t $@ -f
}
function rtrs() {
  rtrans -t $@ -s
}
function rtrS() {
  rtrans -t $@ -S
}
function rtrd() {
  rtrans -t $@ --remove-and-delete
}
function rcp() {
  scp -r $@ ./
}

# mp4 & avi handling
function mp4tomp3() {
  ls -- *.mp4|awk '{ print "\"" $0 "\"" " \0" "\"./" $0 ".mp3" "\"" "\0" }'|xargs -n 2 ffmpeg -vn -i
}

function avi2mp4() {
  ls -- *.avi|awk '{ print "\"" $0 "\"" " \0" "\"./" $0 ".mp4" "\"" "\0" }'|xargs -n 2 ffmpeg -i
}
