# afahome
alias rhm='ssh afahome'
alias rhdf='rhm df -h'

# transmission @afahome
alias rtrans='rhm transmission-remote'
alias rtrl='rtrans -l'
function rtra() {
  scp $@ afahome:Torrents/.new
}
function rtri() {
  rtrans -t $@ -i
}
function rtrf() {
  rtrans -t $@ -f
}
function rtrs() {
  rtrans -t $@ -s
}
function rtrS() {
  rtrans -t $@ -S
}
function rtrd() {
  rtrans -t $@ --remove-and-delete
}
function rcp() {
  scp -r $@ ./
}

# mp4 & avi handling
function mp4tomp3() {
  ls -- *.mp4|awk '{ print "\"" $0 "\"" " \0" "\"./" $0 ".mp3" "\"" "\0" }'|xargs -n 2 ffmpeg -vn -i
}

function avi2mp4() {
  ls -- *.avi|awk '{ print "\"" $0 "\"" " \0" "\"./" $0 ".mp4" "\"" "\0" }'|xargs -n 2 ffmpeg -i
}

# yandex disk handling
alias ydinfo="ydcmd.py info"
alias ydls="ydcmd.py ls"
alias yddu="ydcmd.py du"

function ydupalltomp3() {
  ls|awk '{print "\x27" $0 "\x27" }'|xargs -n 1 -t -J % ydcmd.py put --timeout=120 --progress % flm/mp3/
}
function ydupalltotmp() {
  ls|awk '{print "\x27" $0 "\x27" }'|xargs -n 1 -t -J % ydcmd.py put --timeout=120 --progress % flm/tmp/
}
