function chk_moz_inet() {
  n=`w2ping -n -c 3 -q 8.8.8.8|ag -o ' \K\d+(?=% packet loss)'`
  if [[ $n == '100' ]]
  then
    echo -e "\033[1;31minet out\033[0m"
  else
    echo -e "\033[1;32minet avail\033[0m"
  fi
  # echo "$?"
  return
}

function chk_moz_ping() {
  n=`w2ping -n -c 3 -q project.megarulez.ru|ag -o ' \K\d+(?=% packet loss)'`
  if [[ $n == '100' ]]
  then
    echo -e "\033[1;31mmozaiq server nonpingable\033[0m"
  else
    echo -e "\033[1;32mmozaique avail\033[0m"
  fi
  return
}

function chk_moz() {
  x=`ssh mozaic service --status-all|ag --nomultiline -o "\[ \+ \].*(apache2|mysql|postgres)"|wc -l|sed 's/^[\t ]*//g'`
  if [[ $x == '2' ]]
  then
    echo -e "\033[1;32mservice ok\033[0m"
  else
    echo -e "\033[1;31mmozaiq service down, services count:\033[0m"
    echo $x
  fi
  return
}
function chk_moz_curl() {
  x=`curl -I -s --fail http://project.megarulez.ru/forums/ |head -1|ag --nomultiline -o "HTTP.+200 OK"|wc -l|sed 's/^[\t ]*//g'`
  if [[ $x == "1" ]]
  then
    echo -e "\033[1;32mrequest ok\033[0m"
  else
    echo -e "\033[1;31mmozaiq failed request\033[0m"
    echo $x
  fi
  return
}
function chk_moz_body() {
  x=`curl -s --fail http://project.megarulez.ru/forums/ |head -10|tail -1|ag --nomultiline -o "vBulletin 3.8.9 Beta 3"|wc -l|sed 's/^[\t ]*//g'`
  if [[ $x == "1" ]]
  then
    echo -e "\033[1;32mbody ok\033[0m"
  else
    echo $x
  fi
  return
}
function moz_up() {
  x=`ssh mozaic uptime`
  u=`echo "$x"|ag --nocolor -o '\b[0-9:]{5,8}\s+up\s+\K.+(?=,\s+\d+\s+user)'`
  l=`echo "$x"|ag --nocolor -o 'load\saverage:\s+\K[0-9., ]+$'`
  echo -e "\033[1;32mup: $u\nla: $l\033[0m"
  return
}
function moz_mem() {
  x=`ssh mozaic free -m`
  # awk -F ' ' '/^Mem:/ { print $7 }'
  f=`echo "$x"|awk -F ' ' '/^Mem:/ { print $7 }'`
  s=`echo "$x"|awk -F ' ' '/^Swap:/ { print $4 }'`
  echo -e "\033[1;32mmem avail: $f\nswap free: $s\033[0m"
  return
}
function moz_disk() {
  x=`ssh mozaic df -m /var/www/html`
  f=`echo "$x"|awk -F ' ' '/^\/dev\// { print $4 "M" }'`
  s=`echo "$x"|awk -F ' ' '/^\/dev\// { print $5 }'`
  echo -e "\033[1;32mDisk free: $f\nDisk usage: $s\033[0m"
  return
}
function moz() {
  chk_moz_inet
  chk_moz_ping
  chk_moz
  chk_moz_curl
  chk_moz_body
  moz_up
  moz_mem
  moz_disk
  moz_procs
}

function moz_procs() {
  echo -e "\033[1;32mTop cpu\033[0m"
  ssh mozaic ps aux --sort -pcpu|head -3|local_cut -f 2,3,11-
  echo -e "\033[1;32mTop mem\033[0m"
  ssh mozaic ps aux --sort -rss|head -3|local_cut -f 2,4-6,11-
  return
}
function moz_restart() {
  ssh mozaic 'service apache2 stop;service mysql stop;service mysql start&&service apache2 start'
  chk_moz
  return
}
