#srg
alias srg_ssh='ssh srg_prod'

function srg_deploy() {
  srg_ssh 'source /root/.bash_profile &&cd /data/srg && git pull'
  srg_ssh 'source /root/.bash_profile &&cd /data/srg && bundle install'
  srg_ssh 'source /root/.bash_profile &&cd /data/srg && RAILS_ENV=production rake db:migrate'
  srg_ssh 'source /root/.bash_profile &&cd /data/srg && yarn install && yarn build'
  srg_ssh 'source /root/.bash_profile &&cd /data/srg && kill `cat /data/srg/tmp/pids/puma.pid` && echo "kill ok"'
  srg_ssh 'source /root/.bash_profile &&cd /data/srg && rails s -e production && echo "puma ok"'
  return
}
alias srg_fatal='ssh srg_prod grep -s -A3 FATAL /data/srg/log/production.log'

# old pg
# alias pg_prod_top='psql -U emcread -h 90.154.122.123 -p 45432 topcontrol_staging'
# alias pg_stage_knd='psql -U ozavgorodniy -h 188.40.16.239 -p 7441 knd_staging'
# alias pgdump_stage_knd='pg_dump -U ozavgorodniy -h 188.40.16.239 -p 7441 -t support_state -a knd_staging'

#redmine
REDMINE_WORK_SERVER='https://itmine.***REMOVED***'
REDMINE_WORK_TOKEN='14f88211b63087cd642c17f24030b924ebf86a7b'
REDMINE_WORK_USER='1074'
REDMINE_CF='ОЦРВ. Redmine. Сопровождение + модификации'
# REDMINE_WORK_SERVER='http://localhost'
# REDMINE_WORK_TOKEN='d816bb490bfc9e75aa7d957b9852a4bcf50c679f'
# REDMINE_WORK_USER='1'
# REDMINE_CF=''

function red_get(){
  local u1="$1"
  shift
  curl -s -H "X-Redmine-API-Key: $REDMINE_WORK_TOKEN" -H 'Content-Type: application/json' "$REDMINE_WORK_SERVER/$u1"
}

function red_post(){
  local u1="$1"
  shift
  local dat="$@"
  shift
  curl -d "$dat" -H "X-Redmine-API-Key: $REDMINE_WORK_TOKEN" -H 'Content-Type: application/json' "$REDMINE_WORK_SERVER/$u1"
}

function red_acts() {
  local id="$1"
  shift
  local iss=`red_get "issues/$id.json"`
  local prj=`echo "$iss"|tr -d '\r'|tr -d '\n'|tr -d '\t'|jq '.issue.project.id'`
  local ta=`red_get "projects/$prj.json?include=time_entry_activities"`
  echo "$ta"
  local lst=`echo "$ta"|tr -d '\r'|tr -d '\n'|tr -d '\t'|jq '.project.time_entry_activities[]|[.id, .name]|join(": ")'`
  echo "$lst"
}

function red_iss() {
  local iss=`red_get "issues.json?assigned_to_id=me&limit=100"`
  local lst=`echo "$iss"|tr -d '\r'|tr -d '\n'|tr -d '\t'|jq '.issues[]|[.id, .subject]|join(": ")'`
  echo "$lst"
}

function red_wrks_between() {
  local from=$1
  shift
  local to=$1
  shift
  local wrk=`red_get "time_entries.json?from=$from&to=$to&user_id=$REDMINE_WORK_USER&sort=spent_on:desc&limit=100"|tr -d '\r'|tr -d '\n'|tr -d '\t'`
  local cnt=`echo "$wrk"|jq '.time_entries|map_values(.hours)|add'`
  echo "Total: $cnt"
  local lst=`echo "$wrk"|jq '.time_entries|group_by(.issue.id)[]|[(first|.issue.id), (map_values(.hours)|add)]|join(": ")'`
  echo "$lst"
}

function red_wrks() {
  local wrk=`red_get "time_entries.json?user_id=$REDMINE_WORK_USER&sort=spent_on:desc&limit=100"`
  local lst=`echo "$wrk"|tr -d '\r'|tr -d '\n'|tr -d '\t'|jq '.time_entries[]|[.issue.id, .activity.id, .activity.name, .spent_on, .hours, .comments]|join(" - ")'`
  echo "$lst"
}

# params issue_id activity_id hours date comment
function red_wrks_add() {
  local iss=$1
  shift
  local act=$1
  shift
  local hours=$1
  shift
  local dat=$1
  shift
  local cmnt=$@
  local cf=`[ -n "$REDMINE_CF" ] && echo ", custom_fields: [{id: 17, value: \"$REDMINE_CF\"}]"`
  local d=`jq -n "{time_entry: {issue_id: $iss, spent_on: \"$dat\", hours: $hours, activity_id: $act, comments: \"$cmnt\"$cf}}"`
  red_post 'time_entries.json' "$d"
}
